Date,Location,Participants,Type_of_Protest
2023-10-15,Tel Aviv,10000,Anti-Government
2023-11-10,Jerusalem,15000,Pro-Government
2024-01-22,Haifa,7500,Anti-Government
2024-02-05,Beersheba,4000,Pro-Government
2024-09-07,Tel Aviv,20000,Anti-Government


Date,Unemployment_Rate,Inflation_Rate,GDP_Growth
2023-10,5.6,3.2,-1.5
2023-11,5.8,3.4,-1.7
2024-01,6.1,3.5,-1.8
2024-02,6.3,3.7,-2.0
2024-09,6.5,3.9,-2.1

Date,Hostage_Name,Video_Release_Time,Public_Reaction
2023-11-05,Hersh Goldberg-Polin,14:00,High Outrage
2024-02-10,Eden Yerushalmi,09:30,Mass Protests
2024-09-04,Carmel Gat,12:00,Intense Protests
2024-09-10,Ori Danino,18:00,High Intensity

Date,Entity,Statement,Impact_on_Protests
2023-12-01,UN,Call for Ceasefire,Moderate
2024-01-15,US,Support for Israel's Right to Defend,Polarizing
2024-03-05,EU,Condemnation of Civilian Casualties,High
2024-09-14,UN,Renewed Ceasefire Call,Moderate

